# mall

./: README.md  pom.xml
src/main/java/com/dragon/mall/base/: BaseException.java  BaseService.java
src/main/java/com/dragon/mall/controller/: GoodsController.java  OrderController.java
src/main/java/com/dragon/mall/dao/: DemoMapper.java  GoodsMapper.java
src/main/java/com/dragon/mall/interceptor/: AppInterceptor.java
src/main/java/com/dragon/mall/mapper/: GoodsMapper.xml
src/main/java/com/dragon/mall/model/: GoodsModel.java
src/main/java/com/dragon/mall/service/: GoodsService.java  GoodsServiceI.java
src/main/java/com/dragon/mall/service/impl/: GoodsServiceImpl.java
src/main/java/com/dragon/mall/util/: AppUtil.java  EncryptUtil.java  HttpUtil.java  RSAUtil.java  ResponseUtil.java
src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.xml
src/main/resources/mapper/: DemoMapper.xml  GoodsMapper.xml
src/main/resources/spring/: application-config.xml
src/main/webapp/WEB-INF/: mvc-config.xml  web.xml
